CONFIG_SERVICE_PASSWORD=password
CONFIG_SERVICE_USER=user
NOTIFICATION_SERVICE_PASSWORD=password
STATISTICS_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=password
MONGODB_PASSWORD=password
NOTICEM_SERVICE_PASSWORD=password
USERM_SERVICE_PASSWORD=password
